[gd_scene load_steps=14 format=3 uid="uid://dtn6qocve6qai"]

[ext_resource type="Script" uid="uid://c40osmgee5nae" path="res://scripts/main.gd" id="1"]
[ext_resource type="Script" uid="uid://ba4grmonufm7r" path="res://scripts/terrain_editor.gd" id="2"]
[ext_resource type="Script" uid="uid://cwyb51en3ir1b" path="res://scripts/pixel_canvas.gd" id="3"]
[ext_resource type="Script" uid="uid://bavhsm6sms3k0" path="res://scripts/tiled_preview.gd" id="4"]
[ext_resource type="Script" uid="uid://bo0mgh2ye7seu" path="res://scripts/entity_editor.gd" id="5"]
[ext_resource type="Script" uid="uid://vejtxi7q1tol" path="res://scripts/map_editor.gd" id="6"]
[ext_resource type="Script" uid="uid://c4ibhkjooxjrc" path="res://scripts/tile_grid_display.gd" id="7"]
[ext_resource type="Script" uid="uid://bns2btwey36le" path="res://scripts/placement_editor.gd" id="8"]
[ext_resource type="Script" uid="uid://dfxn7xagyabxr" path="res://scripts/placement_grid_display.gd" id="9"]
[ext_resource type="Script" uid="uid://cic7l3yynx57q" path="res://scripts/simulator.gd" id="10"]
[ext_resource type="Script" path="res://scripts/tile_palette.gd" id="11"]

[sub_resource type="StyleBoxFlat" id="hud_bg_map"]
content_margin_left = 8.0
content_margin_top = 6.0
content_margin_right = 8.0
content_margin_bottom = 6.0
bg_color = Color(0, 0, 0, 0.62)

[sub_resource type="StyleBoxFlat" id="hud_bg_placement"]
content_margin_left = 8.0
content_margin_top = 6.0
content_margin_right = 8.0
content_margin_bottom = 6.0
bg_color = Color(0, 0, 0, 0.62)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
current_tab = 3

[node name="TerrainEditor" type="HSplitContainer" parent="TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("2")
metadata/_tab_index = 0

[node name="ListPanel" type="VBoxContainer" parent="TabContainer/TerrainEditor"]
layout_mode = 2

[node name="ItemList" type="ItemList" parent="TabContainer/TerrainEditor/ListPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBox" type="HBoxContainer" parent="TabContainer/TerrainEditor/ListPanel"]
layout_mode = 2

[node name="AddBtn" type="Button" parent="TabContainer/TerrainEditor/ListPanel/VBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "+ Add"

[node name="DeleteBtn" type="Button" parent="TabContainer/TerrainEditor/ListPanel/VBox"]
layout_mode = 2
text = "Delete"

[node name="PropPanel" type="VBoxContainer" parent="TabContainer/TerrainEditor"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.26

[node name="PixelSplit" type="VSplitContainer" parent="TabContainer/TerrainEditor/PropPanel"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.51

[node name="VBox" type="ScrollContainer" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit"]
layout_mode = 2
size_flags_vertical = 3

[node name="Grid" type="GridContainer" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="KeyLabel" type="Label" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/VBox/Grid"]
layout_mode = 2
text = "Key"

[node name="KeyEdit" type="LineEdit" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/VBox/Grid"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/VBox/Grid"]
layout_mode = 2
text = "Display Name"

[node name="NameEdit" type="LineEdit" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/VBox/Grid"]
layout_mode = 2

[node name="WalkableLabel" type="Label" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/VBox/Grid"]
layout_mode = 2
text = "Walkable"

[node name="WalkableCheck" type="CheckBox" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/VBox/Grid"]
layout_mode = 2

[node name="BuildableLabel" type="Label" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/VBox/Grid"]
layout_mode = 2
text = "Buildable"

[node name="BuildableCheck" type="CheckBox" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/VBox/Grid"]
layout_mode = 2

[node name="SurfaceLabel" type="Label" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/VBox/Grid"]
layout_mode = 2
text = "Surface"

[node name="SurfaceOption" type="OptionButton" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/VBox/Grid"]
layout_mode = 2

[node name="HazardLabel" type="Label" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/VBox/Grid"]
layout_mode = 2
text = "Hazard"

[node name="HazardOption" type="OptionButton" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/VBox/Grid"]
layout_mode = 2

[node name="ElevLabel" type="Label" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/VBox/Grid"]
layout_mode = 2
text = "Elevation"

[node name="ElevSpin" type="SpinBox" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/VBox/Grid"]
layout_mode = 2
min_value = -10.0
max_value = 10.0

[node name="ColorLabel" type="Label" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/VBox/Grid"]
layout_mode = 2
text = "Color"

[node name="ColorPicker" type="ColorPickerButton" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/VBox/Grid"]
layout_mode = 2

[node name="DmgLabel" type="Label" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/VBox/Grid"]
layout_mode = 2
text = "Damage / Tick"

[node name="HazardDmgSpin" type="SpinBox" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/VBox/Grid"]
layout_mode = 2
max_value = 999.0

[node name="DestructLabel" type="Label" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/VBox/Grid"]
layout_mode = 2
text = "Destructible"

[node name="DestructCheck" type="CheckBox" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/VBox/Grid"]
layout_mode = 2

[node name="DestructHpLabel" type="Label" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/VBox/Grid"]
layout_mode = 2
text = "Destroy HP"

[node name="DestructHpSpin" type="SpinBox" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/VBox/Grid"]
layout_mode = 2
max_value = 99999.0

[node name="OnDestroyLabel" type="Label" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/VBox/Grid"]
layout_mode = 2
text = "On Destroy ->"

[node name="OnDestroyOption" type="OptionButton" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/VBox/Grid"]
layout_mode = 2

[node name="PreviewRect" type="ColorRect" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/VBox/Grid"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="CollisionGroup" type="VBoxContainer" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/VBox/Grid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CollisionLabel" type="Label" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/VBox/Grid/CollisionGroup"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sub-Tile Collision Mask"

[node name="MaskContainer" type="HBoxContainer" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/VBox/Grid/CollisionGroup"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MaskPreview" type="TextureRect" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/VBox/Grid/CollisionGroup/MaskContainer"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
expand_mode = 1
stretch_mode = 1

[node name="MaskGrid" type="GridContainer" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/VBox/Grid/CollisionGroup/MaskContainer"]
layout_mode = 2
columns = 2

[node name="TLToggle" type="CheckBox" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/VBox/Grid/CollisionGroup/MaskContainer/MaskGrid"]
layout_mode = 2
button_pressed = true
text = "TL"

[node name="TRToggle" type="CheckBox" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/VBox/Grid/CollisionGroup/MaskContainer/MaskGrid"]
layout_mode = 2
button_pressed = true
text = "TR"

[node name="BLToggle" type="CheckBox" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/VBox/Grid/CollisionGroup/MaskContainer/MaskGrid"]
layout_mode = 2
button_pressed = true
text = "BL"

[node name="BRToggle" type="CheckBox" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/VBox/Grid/CollisionGroup/MaskContainer/MaskGrid"]
layout_mode = 2
button_pressed = true
text = "BR"

[node name="AutoDetectBtn" type="Button" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/VBox/Grid/CollisionGroup"]
layout_mode = 2
size_flags_horizontal = 3
text = "Auto-Detect from Luminance"

[node name="TileSetLabel" type="Label" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/VBox/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "TileSets using this terrain"

[node name="TileSetPreviewList" type="ItemList" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/VBox/Grid"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
icon_mode = 0

[node name="TileSetSep" type="HSeparator" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/VBox/Grid"]
layout_mode = 2

[node name="ArtPanel" type="VBoxContainer" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit"]
layout_mode = 2
size_flags_vertical = 3

[node name="ArtToolbar" type="HBoxContainer" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/ArtPanel"]
layout_mode = 2

[node name="ImportPngBtn" type="Button" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/ArtPanel/ArtToolbar"]
layout_mode = 2
text = "Import PNG"

[node name="ExportPngBtn" type="Button" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/ArtPanel/ArtToolbar"]
layout_mode = 2
text = "Export PNG"

[node name="FillColorBtn" type="Button" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/ArtPanel/ArtToolbar"]
layout_mode = 2
text = "Fill w/ Color"

[node name="PixelCanvas" type="Control" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/ArtPanel"]
custom_minimum_size = Vector2(256, 128)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3")

[node name="Preview3x3" type="Control" parent="TabContainer/TerrainEditor/PropPanel/PixelSplit/ArtPanel"]
custom_minimum_size = Vector2(192, 64)
layout_mode = 2
mouse_filter = 2
script = ExtResource("4")

[node name="HSave" type="HBoxContainer" parent="TabContainer/TerrainEditor/PropPanel"]
layout_mode = 2

[node name="SaveBtn" type="Button" parent="TabContainer/TerrainEditor/PropPanel/HSave"]
layout_mode = 2
text = "Save"

[node name="ImportBtn" type="Button" parent="TabContainer/TerrainEditor/PropPanel/HSave"]
layout_mode = 2
text = "Import..."

[node name="ExportBtn" type="Button" parent="TabContainer/TerrainEditor/PropPanel/HSave"]
layout_mode = 2
text = "Export..."

[node name="ImportSpriteBtn" type="Button" parent="TabContainer/TerrainEditor/PropPanel/HSave"]
layout_mode = 2
text = "Spritesheet..."

[node name="EntityEditor" type="HSplitContainer" parent="TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("5")
metadata/_tab_index = 1

[node name="ListPanel" type="VBoxContainer" parent="TabContainer/EntityEditor"]
layout_mode = 2

[node name="ItemList" type="ItemList" parent="TabContainer/EntityEditor/ListPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBox" type="HBoxContainer" parent="TabContainer/EntityEditor/ListPanel"]
layout_mode = 2

[node name="AddBtn" type="Button" parent="TabContainer/EntityEditor/ListPanel/VBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "+ Add"

[node name="DeleteBtn" type="Button" parent="TabContainer/EntityEditor/ListPanel/VBox"]
layout_mode = 2
text = "Delete"

[node name="PropPanel" type="VBoxContainer" parent="TabContainer/EntityEditor"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PixelSplit" type="VSplitContainer" parent="TabContainer/EntityEditor/PropPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="Scroll" type="ScrollContainer" parent="TabContainer/EntityEditor/PropPanel/PixelSplit"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="TabContainer/EntityEditor/PropPanel/PixelSplit/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Grid" type="GridContainer" parent="TabContainer/EntityEditor/PropPanel/PixelSplit/Scroll/VBox"]
layout_mode = 2
columns = 2

[node name="KeyLabel" type="Label" parent="TabContainer/EntityEditor/PropPanel/PixelSplit/Scroll/VBox/Grid"]
layout_mode = 2
text = "Key"

[node name="KeyEdit" type="LineEdit" parent="TabContainer/EntityEditor/PropPanel/PixelSplit/Scroll/VBox/Grid"]
layout_mode = 2

[node name="ClassLabel" type="Label" parent="TabContainer/EntityEditor/PropPanel/PixelSplit/Scroll/VBox/Grid"]
layout_mode = 2
text = "Class"

[node name="ClassOption" type="OptionButton" parent="TabContainer/EntityEditor/PropPanel/PixelSplit/Scroll/VBox/Grid"]
layout_mode = 2

[node name="WidthLabel" type="Label" parent="TabContainer/EntityEditor/PropPanel/PixelSplit/Scroll/VBox/Grid"]
layout_mode = 2
text = "Width (tiles)"

[node name="WidthSpin" type="SpinBox" parent="TabContainer/EntityEditor/PropPanel/PixelSplit/Scroll/VBox/Grid"]
layout_mode = 2
min_value = 0.5
max_value = 8.0
step = 0.5
value = 1.0

[node name="HeightLabel" type="Label" parent="TabContainer/EntityEditor/PropPanel/PixelSplit/Scroll/VBox/Grid"]
layout_mode = 2
text = "Height (tiles)"

[node name="HeightSpin" type="SpinBox" parent="TabContainer/EntityEditor/PropPanel/PixelSplit/Scroll/VBox/Grid"]
layout_mode = 2
min_value = 0.5
max_value = 8.0
step = 0.5
value = 1.0

[node name="HpLabel" type="Label" parent="TabContainer/EntityEditor/PropPanel/PixelSplit/Scroll/VBox/Grid"]
layout_mode = 2
text = "Max HP"

[node name="HpSpin" type="SpinBox" parent="TabContainer/EntityEditor/PropPanel/PixelSplit/Scroll/VBox/Grid"]
layout_mode = 2
min_value = 1.0
max_value = 9999.0
value = 500.0

[node name="SpeedLabel" type="Label" parent="TabContainer/EntityEditor/PropPanel/PixelSplit/Scroll/VBox/Grid"]
layout_mode = 2
text = "Speed (pps)"

[node name="SpeedSpin" type="SpinBox" parent="TabContainer/EntityEditor/PropPanel/PixelSplit/Scroll/VBox/Grid"]
layout_mode = 2
max_value = 9999.0

[node name="RangeLabel" type="Label" parent="TabContainer/EntityEditor/PropPanel/PixelSplit/Scroll/VBox/Grid"]
layout_mode = 2
text = "Range (tiles)"

[node name="RangeSpin" type="SpinBox" parent="TabContainer/EntityEditor/PropPanel/PixelSplit/Scroll/VBox/Grid"]
layout_mode = 2
max_value = 64.0
value = 3.0

[node name="DamageLabel" type="Label" parent="TabContainer/EntityEditor/PropPanel/PixelSplit/Scroll/VBox/Grid"]
layout_mode = 2
text = "Attack Power"

[node name="DamageSpin" type="SpinBox" parent="TabContainer/EntityEditor/PropPanel/PixelSplit/Scroll/VBox/Grid"]
layout_mode = 2
max_value = 9999.0
value = 50.0

[node name="ElementLabel" type="Label" parent="TabContainer/EntityEditor/PropPanel/PixelSplit/Scroll/VBox/Grid"]
layout_mode = 2
text = "Element"

[node name="ElementOption" type="OptionButton" parent="TabContainer/EntityEditor/PropPanel/PixelSplit/Scroll/VBox/Grid"]
layout_mode = 2

[node name="CooldownLabel" type="Label" parent="TabContainer/EntityEditor/PropPanel/PixelSplit/Scroll/VBox/Grid"]
layout_mode = 2
text = "Cooldown (ticks)"

[node name="CooldownSpin" type="SpinBox" parent="TabContainer/EntityEditor/PropPanel/PixelSplit/Scroll/VBox/Grid"]
layout_mode = 2
max_value = 999.0
value = 60.0

[node name="ProjectileLabel" type="Label" parent="TabContainer/EntityEditor/PropPanel/PixelSplit/Scroll/VBox/Grid"]
layout_mode = 2
text = "Projectile Type"

[node name="ProjectileEdit" type="LineEdit" parent="TabContainer/EntityEditor/PropPanel/PixelSplit/Scroll/VBox/Grid"]
layout_mode = 2

[node name="GroundLabel" type="Label" parent="TabContainer/EntityEditor/PropPanel/PixelSplit/Scroll/VBox/Grid"]
layout_mode = 2
text = "Requires Ground"

[node name="GroundCheck" type="CheckBox" parent="TabContainer/EntityEditor/PropPanel/PixelSplit/Scroll/VBox/Grid"]
layout_mode = 2

[node name="CeilingLabel" type="Label" parent="TabContainer/EntityEditor/PropPanel/PixelSplit/Scroll/VBox/Grid"]
layout_mode = 2
text = "Requires Ceiling"

[node name="CeilingCheck" type="CheckBox" parent="TabContainer/EntityEditor/PropPanel/PixelSplit/Scroll/VBox/Grid"]
layout_mode = 2

[node name="PreviewLabel" type="Label" parent="TabContainer/EntityEditor/PropPanel/PixelSplit/Scroll/VBox"]
layout_mode = 2
text = "Footprint"

[node name="FootprintRect" type="ColorRect" parent="TabContainer/EntityEditor/PropPanel/PixelSplit/Scroll/VBox"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.15)

[node name="ArtPanel" type="VBoxContainer" parent="TabContainer/EntityEditor/PropPanel/PixelSplit"]
layout_mode = 2
size_flags_vertical = 3

[node name="ArtToolbar" type="HBoxContainer" parent="TabContainer/EntityEditor/PropPanel/PixelSplit/ArtPanel"]
layout_mode = 2

[node name="ImportPngBtn" type="Button" parent="TabContainer/EntityEditor/PropPanel/PixelSplit/ArtPanel/ArtToolbar"]
layout_mode = 2
text = "Import PNG"

[node name="ExportPngBtn" type="Button" parent="TabContainer/EntityEditor/PropPanel/PixelSplit/ArtPanel/ArtToolbar"]
layout_mode = 2
text = "Export PNG"

[node name="PixelCanvas" type="Control" parent="TabContainer/EntityEditor/PropPanel/PixelSplit/ArtPanel"]
custom_minimum_size = Vector2(256, 128)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3")

[node name="Preview3x3" type="Control" parent="TabContainer/EntityEditor/PropPanel/PixelSplit/ArtPanel"]
custom_minimum_size = Vector2(192, 64)
layout_mode = 2
mouse_filter = 2
script = ExtResource("4")

[node name="HSave" type="HBoxContainer" parent="TabContainer/EntityEditor/PropPanel"]
layout_mode = 2

[node name="SaveBtn" type="Button" parent="TabContainer/EntityEditor/PropPanel/HSave"]
layout_mode = 2
text = "Save"

[node name="ImportBtn" type="Button" parent="TabContainer/EntityEditor/PropPanel/HSave"]
layout_mode = 2
text = "Import..."

[node name="ExportBtn" type="Button" parent="TabContainer/EntityEditor/PropPanel/HSave"]
layout_mode = 2
text = "Export..."

[node name="MapEditor" type="HSplitContainer" parent="TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("6")
metadata/_tab_index = 2

[node name="LeftPanel" type="VBoxContainer" parent="TabContainer/MapEditor"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="TopBar" type="HBoxContainer" parent="TabContainer/MapEditor/LeftPanel"]
layout_mode = 2

[node name="ScreenLabel" type="Label" parent="TabContainer/MapEditor/LeftPanel/TopBar"]
layout_mode = 2
text = "Screen"

[node name="ScreenSpin" type="SpinBox" parent="TabContainer/MapEditor/LeftPanel/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 99.0
value = 1.0

[node name="PaintBtn" type="CheckButton" parent="TabContainer/MapEditor/LeftPanel/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Paint"

[node name="EraseBtn" type="CheckButton" parent="TabContainer/MapEditor/LeftPanel/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Erase"

[node name="CollisionBtn" type="CheckButton" parent="TabContainer/MapEditor/LeftPanel/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Collision"

[node name="CollisionMapBtn" type="Button" parent="TabContainer/MapEditor/LeftPanel/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Collision Map"

[node name="PaletteLabel" type="Label" parent="TabContainer/MapEditor/LeftPanel"]
layout_mode = 2
custom_minimum_size = Vector2(0, 22)
text = "— Tile Palette —"

[node name="TilePalette" type="ItemList" parent="TabContainer/MapEditor/LeftPanel"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("11")

[node name="BottomBar" type="VBoxContainer" parent="TabContainer/MapEditor/LeftPanel"]
layout_mode = 2

[node name="InfoLabel" type="Label" parent="TabContainer/MapEditor/LeftPanel/BottomBar"]
layout_mode = 2

[node name="CursorLabel" type="Label" parent="TabContainer/MapEditor/LeftPanel/BottomBar"]
layout_mode = 2
text = "Tile: -, -"

[node name="AddBtn" type="Button" parent="TabContainer/MapEditor/LeftPanel/BottomBar"]
layout_mode = 2
text = "Add Screen"

[node name="DeleteBtn" type="Button" parent="TabContainer/MapEditor/LeftPanel/BottomBar"]
layout_mode = 2
text = "Delete Screen"

[node name="MoveBtn" type="Button" parent="TabContainer/MapEditor/LeftPanel/BottomBar"]
layout_mode = 2
text = "Move Screen..."

[node name="CloneBtn" type="Button" parent="TabContainer/MapEditor/LeftPanel/BottomBar"]
layout_mode = 2
text = "Clone Screen..."

[node name="SaveBtn" type="Button" parent="TabContainer/MapEditor/LeftPanel/BottomBar"]
layout_mode = 2
text = "Save"

[node name="ImportBtn" type="Button" parent="TabContainer/MapEditor/LeftPanel/BottomBar"]
layout_mode = 2
text = "Load World..."

[node name="ExportBtn" type="Button" parent="TabContainer/MapEditor/LeftPanel/BottomBar"]
layout_mode = 2
text = "Export..."

[node name="PruneBtn" type="Button" parent="TabContainer/MapEditor/LeftPanel/BottomBar"]
layout_mode = 2
text = "Prune Duplicates"

[node name="DeepPruneBtn" type="Button" parent="TabContainer/MapEditor/LeftPanel/BottomBar"]
layout_mode = 2
text = "Prune (deep)"

[node name="StampBtn" type="Button" parent="TabContainer/MapEditor/LeftPanel/BottomBar"]
layout_mode = 2
text = "Stamp Image..."

[node name="RightPanel" type="VBoxContainer" parent="TabContainer/MapEditor"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Scroll" type="ScrollContainer" parent="TabContainer/MapEditor/RightPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="TileGrid" type="Control" parent="TabContainer/MapEditor/RightPanel/Scroll"]
custom_minimum_size = Vector2(1920, 1056)
layout_mode = 2
script = ExtResource("7")

[node name="HUD" type="Label" parent="TabContainer/MapEditor"]
top_level = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("hud_bg_map")
text = "Screen - @ (-, -) [unplaced]
Tile (-, -)  World (-, -)
Brush: —
Under: —"

[node name="PlacementEditor" type="HSplitContainer" parent="TabContainer"]
layout_mode = 2
script = ExtResource("8")
metadata/_tab_index = 3

[node name="LeftPanel" type="VBoxContainer" parent="TabContainer/PlacementEditor"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="TopBar" type="HBoxContainer" parent="TabContainer/PlacementEditor/LeftPanel"]
layout_mode = 2

[node name="ScreenLabel" type="Label" parent="TabContainer/PlacementEditor/LeftPanel/TopBar"]
layout_mode = 2
text = "Screen"

[node name="ScreenSpin" type="SpinBox" parent="TabContainer/PlacementEditor/LeftPanel/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 99.0
value = 1.0

[node name="EntityPalette" type="ItemList" parent="TabContainer/PlacementEditor/LeftPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="BottomBar" type="VBoxContainer" parent="TabContainer/PlacementEditor/LeftPanel"]
layout_mode = 2

[node name="InfoLabel" type="Label" parent="TabContainer/PlacementEditor/LeftPanel/BottomBar"]
layout_mode = 2
text = "Select an entity"

[node name="AddBtn" type="Button" parent="TabContainer/PlacementEditor/LeftPanel/BottomBar"]
layout_mode = 2
text = "Add Screen"

[node name="DeleteBtn" type="Button" parent="TabContainer/PlacementEditor/LeftPanel/BottomBar"]
layout_mode = 2
text = "Delete Screen"

[node name="MoveBtn" type="Button" parent="TabContainer/PlacementEditor/LeftPanel/BottomBar"]
layout_mode = 2
text = "Move Screen..."

[node name="CloneBtn" type="Button" parent="TabContainer/PlacementEditor/LeftPanel/BottomBar"]
layout_mode = 2
text = "Clone Screen..."

[node name="SaveBtn" type="Button" parent="TabContainer/PlacementEditor/LeftPanel/BottomBar"]
layout_mode = 2
text = "Save"

[node name="ImportMapBtn" type="Button" parent="TabContainer/PlacementEditor/LeftPanel/BottomBar"]
layout_mode = 2
text = "Load World..."

[node name="ClearBtn" type="Button" parent="TabContainer/PlacementEditor/LeftPanel/BottomBar"]
layout_mode = 2
text = "Clear All"

[node name="RightPanel" type="VBoxContainer" parent="TabContainer/PlacementEditor"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Scroll" type="ScrollContainer" parent="TabContainer/PlacementEditor/RightPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlacementGrid" type="Control" parent="TabContainer/PlacementEditor/RightPanel/Scroll"]
custom_minimum_size = Vector2(1920, 1056)
layout_mode = 2
script = ExtResource("9")

[node name="HUD" type="Label" parent="TabContainer/PlacementEditor"]
top_level = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("hud_bg_placement")
text = "Screen - @ (-, -) [unplaced]
Tile (-, -)  World (-, -)
Brush: —
Under: —"

[node name="Simulator" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("10")
metadata/_tab_index = 4
